<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nyk-eh-hJa">
            <objects>
                <viewController id="OZZ-M5-bDH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xi4-bx-8qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penelope" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="KKe-NW-CeN">
                                <rect key="frame" x="-81" y="-201" width="576" height="1206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Off the Leash!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-po-RgF">
                                <rect key="frame" x="38" y="486" width="339" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2l-aG-AuQ"/>
                        <constraints>
                            <constraint firstItem="lI2-po-RgF" firstAttribute="top" secondItem="e2l-aG-AuQ" secondAttribute="top" constant="442" id="Ito-73-TgA"/>
                            <constraint firstItem="lI2-po-RgF" firstAttribute="leading" secondItem="e2l-aG-AuQ" secondAttribute="leading" constant="38" id="XSw-cG-bEp"/>
                            <constraint firstItem="lI2-po-RgF" firstAttribute="centerX" secondItem="KKe-NW-CeN" secondAttribute="centerX" id="amz-sd-s0V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVV-Qe-BVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.6521739130435" y="172.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="penelope" width="4140" height="3312"/>
    </resources>
</document>
