<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4vD-Nw-z6n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gIf-dW-crs">
            <objects>
                <tabBarController id="4vD-Nw-z6n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjv-Wh-OFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gjR-TT-PcO"/>
                        <segue destination="8SY-TV-TyA" kind="relationship" relationship="viewControllers" id="sUR-85-M4t"/>
                        <segue destination="pnY-nF-hX6" kind="relationship" relationship="viewControllers" id="fUM-bP-rCf"/>
                        <segue destination="xaM-3b-KoO" kind="relationship" relationship="viewControllers" id="Wgi-YO-yrQ"/>
                        <segue destination="ocF-YN-hLC" kind="relationship" relationship="viewControllers" id="33t-hf-TiL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D3-12-8vT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-431"/>
        </scene>
        <!--Find a Park-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Find a Park" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="FindAParkViewController" customModule="_2HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-oG-caE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="499"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-iO-D1z">
                                <rect key="frame" x="0.0" y="507" width="414" height="306"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindParkViewCell" textLabel="VNJ-UH-6g7" style="IBUITableViewCellStyleDefault" id="3Dg-Gc-cJC" customClass="FindParkTableCell" customModule="_2HD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Dg-Gc-cJC" id="G7C-i6-t3I" customClass="FindParkTableCell" customModule="_2HD" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="FindParkViewCell" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VNJ-UH-6g7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="findParkViewCellLabel" destination="VNJ-UH-6g7" id="2vZ-pi-VTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kme-o6-UTp">
                                <rect key="frame" x="306" y="457" width="88" height="30"/>
                                <color key="backgroundColor" red="0.010995995123915359" green="0.63912202833616338" blue="1" alpha="0.77784547111056501" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kme-o6-UTp" secondAttribute="height" multiplier="44:15" id="PZQ-vR-PSR"/>
                                    <constraint firstAttribute="width" constant="88" id="dPS-cS-t1I"/>
                                    <constraint firstAttribute="height" constant="30" id="fiv-gP-AaB"/>
                                </constraints>
                                <state key="normal" title="Recenter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teI-Xw-w0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kme-o6-UTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="413" id="DZG-PA-FDf"/>
                            <constraint firstItem="Dmn-oG-caE" firstAttribute="trailing" secondItem="T0g-iO-D1z" secondAttribute="trailing" id="IIy-3l-YSM"/>
                            <constraint firstItem="Dmn-oG-caE" firstAttribute="leading" secondItem="T0g-iO-D1z" secondAttribute="leading" id="QG7-pe-Ixc"/>
                            <constraint firstItem="T0g-iO-D1z" firstAttribute="top" secondItem="kme-o6-UTp" secondAttribute="bottom" constant="20" id="UiR-fP-uos"/>
                            <constraint firstItem="T0g-iO-D1z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aW8-TV-HKe"/>
                            <constraint firstAttribute="trailing" secondItem="Dmn-oG-caE" secondAttribute="trailing" id="i0N-hk-nLQ"/>
                            <constraint firstItem="Dmn-oG-caE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="nlp-pu-ral"/>
                            <constraint firstItem="T0g-iO-D1z" firstAttribute="top" secondItem="Dmn-oG-caE" secondAttribute="bottom" constant="8" symbolic="YES" id="q5g-Sf-1Zr"/>
                            <constraint firstItem="Dmn-oG-caE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rMc-9t-7Jv"/>
                            <constraint firstItem="kme-o6-UTp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tcA-W4-QHt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find a Park" image="magnifyingglass" catalog="system" id="3d4-f7-kWO"/>
                    <navigationItem key="navigationItem" id="RU3-KA-OQw"/>
                    <connections>
                        <outlet property="findParkTable" destination="T0g-iO-D1z" id="kgB-p0-LFV"/>
                        <outlet property="mapKitView" destination="Dmn-oG-caE" id="ROs-LS-xfU"/>
                        <outlet property="recenter" destination="kme-o6-UTp" id="qfD-b0-VN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="281"/>
        </scene>
        <!--Track my Walk-->
        <scene sceneID="LSE-mv-KgA">
            <objects>
                <viewController title="Track my Walk" modalPresentationStyle="fullScreen" id="8SY-TV-TyA" customClass="TrackMyWalkViewController" customModule="_2HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwI-HK-V4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-DE-yWX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="644"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C1w-DE-yWX" secondAttribute="height" multiplier="9:14" id="Xt3-tY-HnD"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Taken: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-su-12L">
                                <rect key="frame" x="13" y="686" width="381" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4yh-5e-XUE"/>
                                    <constraint firstAttribute="width" constant="381" id="SVm-yZ-wYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cummalative Elevation Gain: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-yz-wsh">
                                <rect key="frame" x="13" y="715" width="381" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="OrN-rh-hBQ"/>
                                    <constraint firstAttribute="height" constant="21" id="zvI-hv-b2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Duration of Walk: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO3-TG-VUl">
                                <rect key="frame" x="13" y="744" width="381" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="moA-tw-Gyg"/>
                                    <constraint firstAttribute="width" constant="381" id="pjB-9Q-NZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-Ck-sCW">
                                <rect key="frame" x="279" y="596" width="115" height="29"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="297-at-sa7"/>
                                    <constraint firstAttribute="width" secondItem="sLe-Ck-sCW" secondAttribute="height" multiplier="69:28" constant="43.535714285714278" id="cEj-KQ-cKt"/>
                                    <constraint firstAttribute="height" constant="29" id="qbN-6t-a3c"/>
                                </constraints>
                                <state key="normal" title="Record Walk!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="8SY-TV-TyA" eventType="touchUpInside" id="jua-01-uMe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters Walked: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-PV-g9L">
                                <rect key="frame" x="13" y="657" width="381" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1nb-JQ-IX5"/>
                                    <constraint firstAttribute="width" constant="381" id="D71-mv-jwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWI-by-fXz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTM-PV-g9L" firstAttribute="top" secondItem="C1w-DE-yWX" secondAttribute="bottom" constant="13" id="0fV-18-Wwu"/>
                            <constraint firstItem="C1w-DE-yWX" firstAttribute="trailing" secondItem="fWI-by-fXz" secondAttribute="trailing" id="1Ds-E9-DU9"/>
                            <constraint firstItem="Q3n-yz-wsh" firstAttribute="leading" secondItem="fWI-by-fXz" secondAttribute="leading" constant="13" id="1tr-qU-ggn"/>
                            <constraint firstItem="Q3n-yz-wsh" firstAttribute="top" secondItem="9DA-su-12L" secondAttribute="bottom" constant="8" symbolic="YES" id="5lD-pu-rEl"/>
                            <constraint firstItem="9DA-su-12L" firstAttribute="top" secondItem="sLe-Ck-sCW" secondAttribute="bottom" constant="61" id="Igl-jJ-exI"/>
                            <constraint firstItem="C1w-DE-yWX" firstAttribute="top" secondItem="YwI-HK-V4s" secondAttribute="top" id="Och-pk-XDb"/>
                            <constraint firstItem="iTM-PV-g9L" firstAttribute="leading" secondItem="fWI-by-fXz" secondAttribute="leading" constant="13" id="P2z-HD-t07"/>
                            <constraint firstItem="fWI-by-fXz" firstAttribute="trailing" secondItem="sLe-Ck-sCW" secondAttribute="trailing" constant="20" id="a3v-rg-Q13"/>
                            <constraint firstItem="9DA-su-12L" firstAttribute="top" secondItem="iTM-PV-g9L" secondAttribute="bottom" constant="8" symbolic="YES" id="cgE-XV-ay5"/>
                            <constraint firstItem="C1w-DE-yWX" firstAttribute="leading" secondItem="fWI-by-fXz" secondAttribute="leading" id="dQi-Uy-3La"/>
                            <constraint firstItem="zO3-TG-VUl" firstAttribute="top" secondItem="Q3n-yz-wsh" secondAttribute="bottom" constant="8" symbolic="YES" id="eYo-2X-rRt"/>
                            <constraint firstAttribute="bottom" secondItem="C1w-DE-yWX" secondAttribute="bottom" constant="252" id="fUt-8d-VAt"/>
                            <constraint firstItem="9DA-su-12L" firstAttribute="leading" secondItem="fWI-by-fXz" secondAttribute="leading" constant="13" id="i98-vw-Cg7"/>
                            <constraint firstItem="zO3-TG-VUl" firstAttribute="leading" secondItem="fWI-by-fXz" secondAttribute="leading" constant="13" id="zwQ-3h-WDq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track my Walk" image="record.circle.fill" catalog="system" id="ti0-ba-q9u"/>
                    <navigationItem key="navigationItem" id="9FN-nR-CQg"/>
                    <connections>
                        <outlet property="durationOfWalk" destination="zO3-TG-VUl" id="nHR-WM-Xmd"/>
                        <outlet property="evelvationGain" destination="Q3n-yz-wsh" id="WgW-pp-HgX"/>
                        <outlet property="kmWalked" destination="iTM-PV-g9L" id="lNc-7R-ay7"/>
                        <outlet property="recordButton" destination="sLe-Ck-sCW" id="H8k-1m-Ywl"/>
                        <outlet property="recordMapKitView" destination="C1w-DE-yWX" id="MaG-KN-QFI"/>
                        <outlet property="stepsTaken" destination="9DA-su-12L" id="ufX-qN-Fkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vu-e9-RFw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="342"/>
        </scene>
        <!--Review-->
        <scene sceneID="M8h-qc-b43">
            <objects>
                <viewController title="Review" modalPresentationStyle="fullScreen" id="pnY-nF-hX6" customClass="ReviewViewController" customModule="_2HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzS-mM-2rR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-EG-XB4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Zil-ev-sfp"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-zu-k9w">
                                <rect key="frame" x="0.0" y="503" width="414" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGi-zu-k9w" secondAttribute="height" multiplier="23:12" constant="-180.16666666666674" id="8Ll-U1-9cM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" textLabel="Cga-YY-xiO" style="IBUITableViewCellStyleDefault" id="J0j-3o-bGy" customClass="ReviewTableCell" customModule="_2HD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0j-3o-bGy" id="Chh-A9-yks" customClass="ReviewTableCell" customModule="_2HD" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cga-YY-xiO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewCell" destination="Cga-YY-xiO" id="lGs-Lb-9Ta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Killometers Walked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-vG-1rc">
                                <rect key="frame" x="20" y="387" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-N6-GAZ">
                                <rect key="frame" x="20" y="416" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cummalative Elevation Gain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-e9-sPy">
                                <rect key="frame" x="20" y="445" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-zg-Ium">
                                <rect key="frame" x="20" y="358" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-Go-cJs">
                                <rect key="frame" x="20" y="474" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6YO-MO-zlo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vec-zg-Ium" firstAttribute="top" secondItem="6H8-EG-XB4" secondAttribute="bottom" constant="8" id="0S5-Ml-PPO"/>
                            <constraint firstAttribute="trailing" secondItem="6H8-EG-XB4" secondAttribute="trailing" id="1YS-6t-8hh"/>
                            <constraint firstItem="vgm-e9-sPy" firstAttribute="trailing" secondItem="zpP-Go-cJs" secondAttribute="trailing" id="2np-n1-GcF"/>
                            <constraint firstItem="vgm-e9-sPy" firstAttribute="top" secondItem="jCq-N6-GAZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3Gs-ap-qix"/>
                            <constraint firstItem="6H8-EG-XB4" firstAttribute="leading" secondItem="qGi-zu-k9w" secondAttribute="leading" id="5BE-G7-XEu"/>
                            <constraint firstItem="aCb-vG-1rc" firstAttribute="top" secondItem="vec-zg-Ium" secondAttribute="bottom" constant="8" symbolic="YES" id="5fv-Vx-QNF"/>
                            <constraint firstItem="vec-zg-Ium" firstAttribute="trailing" secondItem="aCb-vG-1rc" secondAttribute="trailing" id="IcU-5Z-FR6"/>
                            <constraint firstItem="jCq-N6-GAZ" firstAttribute="trailing" secondItem="vgm-e9-sPy" secondAttribute="trailing" id="M6C-WJ-ut1"/>
                            <constraint firstItem="vec-zg-Ium" firstAttribute="top" secondItem="6H8-EG-XB4" secondAttribute="bottom" constant="8" id="NLc-06-5RR"/>
                            <constraint firstItem="jCq-N6-GAZ" firstAttribute="top" secondItem="aCb-vG-1rc" secondAttribute="bottom" constant="8" symbolic="YES" id="QV2-Nh-CRU"/>
                            <constraint firstItem="vec-zg-Ium" firstAttribute="leading" secondItem="aCb-vG-1rc" secondAttribute="leading" id="Vej-aE-Fgk"/>
                            <constraint firstItem="zpP-Go-cJs" firstAttribute="top" secondItem="vgm-e9-sPy" secondAttribute="bottom" constant="8" symbolic="YES" id="Ynd-Ya-IpP"/>
                            <constraint firstItem="jCq-N6-GAZ" firstAttribute="leading" secondItem="vgm-e9-sPy" secondAttribute="leading" id="ctu-L6-eOl"/>
                            <constraint firstItem="aCb-vG-1rc" firstAttribute="trailing" secondItem="jCq-N6-GAZ" secondAttribute="trailing" id="dF2-4j-XNS"/>
                            <constraint firstItem="6H8-EG-XB4" firstAttribute="top" secondItem="RzS-mM-2rR" secondAttribute="top" id="ejW-ql-Y7U"/>
                            <constraint firstItem="6H8-EG-XB4" firstAttribute="leading" secondItem="RzS-mM-2rR" secondAttribute="leading" id="ffk-sT-4l6"/>
                            <constraint firstItem="6H8-EG-XB4" firstAttribute="trailing" secondItem="qGi-zu-k9w" secondAttribute="trailing" id="fmu-Ff-I2D"/>
                            <constraint firstItem="aCb-vG-1rc" firstAttribute="leading" secondItem="jCq-N6-GAZ" secondAttribute="leading" id="hJE-Rc-Lgw"/>
                            <constraint firstItem="zpP-Go-cJs" firstAttribute="centerX" secondItem="qGi-zu-k9w" secondAttribute="centerX" id="hlp-vu-Z3E"/>
                            <constraint firstItem="qGi-zu-k9w" firstAttribute="top" secondItem="zpP-Go-cJs" secondAttribute="bottom" constant="8" symbolic="YES" id="i3o-5r-Wqi"/>
                            <constraint firstItem="vgm-e9-sPy" firstAttribute="leading" secondItem="zpP-Go-cJs" secondAttribute="leading" id="kLK-ee-uaq"/>
                            <constraint firstItem="vec-zg-Ium" firstAttribute="leading" secondItem="RzS-mM-2rR" secondAttribute="leadingMargin" id="mia-j5-6iP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Walk History" image="tray" catalog="system" id="Q5T-Am-rJn"/>
                    <navigationItem key="navigationItem" id="41a-ie-EdA"/>
                    <connections>
                        <outlet property="dateLabel" destination="vec-zg-Ium" id="FEA-aN-iFx"/>
                        <outlet property="distanceWalkedLabel" destination="aCb-vG-1rc" id="Nzo-tG-hK4"/>
                        <outlet property="gainLabel" destination="vgm-e9-sPy" id="tiw-32-fkz"/>
                        <outlet property="mapKit" destination="6H8-EG-XB4" id="caQ-W8-6ce"/>
                        <outlet property="reviewTable" destination="qGi-zu-k9w" id="Yec-vh-amE"/>
                        <outlet property="stepsTakenLabel" destination="jCq-N6-GAZ" id="Lr1-R5-rBG"/>
                        <outlet property="timeTakenLabel" destination="zpP-Go-cJs" id="mb8-mZ-jR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diN-No-XcS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="342"/>
        </scene>
        <!--Set Goals-->
        <scene sceneID="TY0-0m-AbA">
            <objects>
                <viewController title="Set Goals" modalPresentationStyle="fullScreen" id="xaM-3b-KoO" customClass="GoalsViewController" customModule="_2HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pq-iV-3q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMm-yr-1S9">
                                <rect key="frame" x="146" y="434" width="122" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K5a-GA-hy1"/>
                                    <constraint firstAttribute="width" constant="122" id="LGx-Rr-rXp"/>
                                    <constraint firstAttribute="width" secondItem="qMm-yr-1S9" secondAttribute="height" multiplier="61:17" id="Soh-sd-yfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Killiometers to walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-jc-sjT">
                                <rect key="frame" x="133.5" y="405" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5q9-Hq-fuw"/>
                                    <constraint firstAttribute="width" secondItem="Goc-jc-sjT" secondAttribute="height" multiplier="7:1" id="Hwo-5C-htU"/>
                                    <constraint firstAttribute="width" constant="147" id="UF3-uV-45S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-FF-kVi">
                                <rect key="frame" x="113" y="300" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="98W-9A-RLu"/>
                                    <constraint firstAttribute="height" constant="21" id="Gql-29-tiQ"/>
                                    <constraint firstAttribute="width" secondItem="lg0-FF-kVi" secondAttribute="height" multiplier="85:7" id="dE9-Xc-cbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps to Take" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-1v-f4u">
                                <rect key="frame" x="155.5" y="486" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8LU-5T-F3e"/>
                                    <constraint firstAttribute="width" constant="103" id="9Lq-ae-gll"/>
                                    <constraint firstAttribute="width" secondItem="o9z-1v-f4u" secondAttribute="height" multiplier="103:21" id="JA4-ab-HVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-Tv-IiY">
                                <rect key="frame" x="114" y="329" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="7dg-4r-3sA"/>
                                    <constraint firstAttribute="height" constant="21" id="9qE-Gd-bV7"/>
                                    <constraint firstAttribute="width" secondItem="2Yo-Tv-IiY" secondAttribute="height" multiplier="254:21" id="SRw-Kd-Zub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-BV-Ewa">
                                <rect key="frame" x="165.5" y="557" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="9eH-uw-7QI"/>
                                    <constraint firstAttribute="height" constant="30" id="hRF-AJ-5ry"/>
                                    <constraint firstAttribute="width" secondItem="tz6-BV-Ewa" secondAttribute="height" multiplier="83:30" id="nRt-Lc-Fjp"/>
                                </constraints>
                                <state key="normal" title="Set Targets!"/>
                                <connections>
                                    <action selector="setGoal:" destination="xaM-3b-KoO" eventType="touchUpInside" id="CmM-Wh-QbV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Targets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-DT-hhI">
                                <rect key="frame" x="138.5" y="268" width="137" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pm8-DT-hhI" secondAttribute="height" multiplier="137:24" id="1js-Jl-qkU"/>
                                    <constraint firstAttribute="width" constant="137" id="9Of-BI-rRh"/>
                                    <constraint firstAttribute="height" constant="24" id="vdY-Jk-r7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Targets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-0W-XOP">
                                <rect key="frame" x="152" y="373" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fjb-53-eC0"/>
                                    <constraint firstAttribute="width" secondItem="QPa-0W-XOP" secondAttribute="height" multiplier="55:12" id="MPu-dM-iGp"/>
                                    <constraint firstAttribute="width" constant="110" id="OOT-bW-vwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-3P-fBo">
                                <rect key="frame" x="146" y="515" width="122" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KfF-3P-fBo" secondAttribute="height" multiplier="61:17" id="PpE-hQ-ZJT"/>
                                    <constraint firstAttribute="height" constant="34" id="RZx-d3-qvG"/>
                                    <constraint firstAttribute="width" constant="122" id="Zxh-Wo-hzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk Targets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-2e-vz1">
                                <rect key="frame" x="117" y="94" width="180" height="73"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="3gD-ap-aos"/>
                                    <constraint firstAttribute="width" constant="180" id="ese-zL-JM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iix-FS-Jju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9z-1v-f4u" firstAttribute="centerX" secondItem="2pq-iV-3q2" secondAttribute="centerX" id="5bb-wV-mY6"/>
                            <constraint firstItem="lg0-FF-kVi" firstAttribute="leading" secondItem="Iix-FS-Jju" secondAttribute="leading" constant="113" id="9VW-T2-KBy"/>
                            <constraint firstItem="2Yo-Tv-IiY" firstAttribute="top" secondItem="lg0-FF-kVi" secondAttribute="bottom" constant="8" symbolic="YES" id="B9a-IC-svp"/>
                            <constraint firstItem="2Yo-Tv-IiY" firstAttribute="leading" secondItem="Iix-FS-Jju" secondAttribute="leading" constant="114" id="BfI-va-8gC"/>
                            <constraint firstItem="qMm-yr-1S9" firstAttribute="top" secondItem="Goc-jc-sjT" secondAttribute="bottom" constant="8" symbolic="YES" id="COM-lh-Is2"/>
                            <constraint firstItem="qMm-yr-1S9" firstAttribute="centerX" secondItem="2pq-iV-3q2" secondAttribute="centerX" id="DVM-Pm-pvb"/>
                            <constraint firstItem="Iix-FS-Jju" firstAttribute="trailing" secondItem="2Yo-Tv-IiY" secondAttribute="trailing" constant="46" id="FKm-zf-YKE"/>
                            <constraint firstItem="Pm8-DT-hhI" firstAttribute="centerX" secondItem="2pq-iV-3q2" secondAttribute="centerX" id="JJg-wZ-EnI"/>
                            <constraint firstItem="QPa-0W-XOP" firstAttribute="top" secondItem="2Yo-Tv-IiY" secondAttribute="bottom" constant="23" id="JdJ-hT-FaB"/>
                            <constraint firstItem="tz6-BV-Ewa" firstAttribute="centerX" secondItem="2pq-iV-3q2" secondAttribute="centerX" id="QQb-hG-xN9"/>
                            <constraint firstItem="KfF-3P-fBo" firstAttribute="top" secondItem="o9z-1v-f4u" secondAttribute="bottom" constant="8" symbolic="YES" id="Sp9-kx-DFu"/>
                            <constraint firstItem="o9z-1v-f4u" firstAttribute="top" secondItem="qMm-yr-1S9" secondAttribute="bottom" constant="18" id="TZp-wO-SRA"/>
                            <constraint firstItem="JHb-2e-vz1" firstAttribute="centerX" secondItem="2pq-iV-3q2" secondAttribute="centerX" id="Vcy-ih-8i4"/>
                            <constraint firstItem="Goc-jc-sjT" firstAttribute="top" secondItem="QPa-0W-XOP" secondAttribute="bottom" constant="8" symbolic="YES" id="Xay-6E-nod"/>
                            <constraint firstItem="Goc-jc-sjT" firstAttribute="centerX" secondItem="2pq-iV-3q2" secondAttribute="centerX" id="bzb-lW-dm3"/>
                            <constraint firstItem="QPa-0W-XOP" firstAttribute="centerX" secondItem="2pq-iV-3q2" secondAttribute="centerX" id="cZk-L3-jBK"/>
                            <constraint firstItem="JHb-2e-vz1" firstAttribute="top" secondItem="Iix-FS-Jju" secondAttribute="top" constant="50" id="gSV-hE-lBG"/>
                            <constraint firstItem="tz6-BV-Ewa" firstAttribute="top" secondItem="KfF-3P-fBo" secondAttribute="bottom" constant="8" symbolic="YES" id="qzJ-fL-NlO"/>
                            <constraint firstItem="Pm8-DT-hhI" firstAttribute="top" secondItem="JHb-2e-vz1" secondAttribute="bottom" constant="101" id="sDP-WP-nBj"/>
                            <constraint firstItem="qMm-yr-1S9" firstAttribute="centerX" secondItem="2pq-iV-3q2" secondAttribute="centerX" id="tMv-bs-whT"/>
                            <constraint firstItem="KfF-3P-fBo" firstAttribute="centerX" secondItem="2pq-iV-3q2" secondAttribute="centerX" id="v7W-7X-kBW"/>
                            <constraint firstItem="lg0-FF-kVi" firstAttribute="top" secondItem="Pm8-DT-hhI" secondAttribute="bottom" constant="8" symbolic="YES" id="wu5-PJ-YyK"/>
                            <constraint firstItem="Iix-FS-Jju" firstAttribute="trailing" secondItem="lg0-FF-kVi" secondAttribute="trailing" constant="46" id="ziS-SJ-GrQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="target" catalog="system" id="ifY-76-KwX"/>
                    <navigationItem key="navigationItem" id="Nza-GU-02B"/>
                    <connections>
                        <outlet property="currentDistanceGoal" destination="lg0-FF-kVi" id="0Ze-XO-K5D"/>
                        <outlet property="currentStepGoal" destination="2Yo-Tv-IiY" id="qmh-jk-KQI"/>
                        <outlet property="distanceGoalInput" destination="qMm-yr-1S9" id="K7w-gf-mlw"/>
                        <outlet property="setGoalButton" destination="tz6-BV-Ewa" id="Qtm-9d-D8A"/>
                        <outlet property="stepGoalInput" destination="KfF-3P-fBo" id="Kzy-wt-8ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwD-yn-PuA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="281"/>
        </scene>
        <!--Feed-->
        <scene sceneID="16B-tD-8e3">
            <objects>
                <viewController title="Feed" id="IDe-eR-Sgn" customClass="ViewController" customModule="_2HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoQ-my-p60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-Ab-fw5">
                                <rect key="frame" x="0.0" y="44" width="414" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="545" id="Xul-OT-B2P" customClass="FeedTableViewCell" customModule="_2HD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="545"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xul-OT-B2P" id="gTo-hW-hPK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="545"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="wue-QG-4wY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Killometers Walked: 2.5km - GOAL MET!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-fu-fhr">
                                                    <rect key="frame" x="12" y="416" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps taken: 5000 Steps - OVERACHIEVED!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn5-4s-fTE">
                                                    <rect key="frame" x="12" y="445" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cummalative Elevation Gain: 2m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9da-cG-iMe">
                                                    <rect key="frame" x="12" y="474" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 10 May 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kou-fZ-jIj">
                                                    <rect key="frame" x="12" y="387" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by: Penelope the Chihuahua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-V2-0sA">
                                                    <rect key="frame" x="12" y="358" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time taken: 1 hour 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-IO-nGs">
                                                    <rect key="frame" x="12" y="503" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kou-fZ-jIj" firstAttribute="leading" secondItem="6w0-fu-fhr" secondAttribute="leading" id="5RY-EZ-61F"/>
                                                <constraint firstItem="9da-cG-iMe" firstAttribute="leading" secondItem="sDQ-IO-nGs" secondAttribute="leading" id="8Kp-Ob-icc"/>
                                                <constraint firstItem="6w0-fu-fhr" firstAttribute="leading" secondItem="kn5-4s-fTE" secondAttribute="leading" id="EYZ-n4-JyJ"/>
                                                <constraint firstItem="ZcH-V2-0sA" firstAttribute="leading" secondItem="gTo-hW-hPK" secondAttribute="leadingMargin" constant="-8" id="MhU-OP-Er9"/>
                                                <constraint firstItem="sDQ-IO-nGs" firstAttribute="top" secondItem="9da-cG-iMe" secondAttribute="bottom" constant="8" id="NNH-iX-ygs"/>
                                                <constraint firstItem="9da-cG-iMe" firstAttribute="top" secondItem="kn5-4s-fTE" secondAttribute="bottom" constant="8" id="Om2-B6-53S"/>
                                                <constraint firstItem="kou-fZ-jIj" firstAttribute="top" secondItem="ZcH-V2-0sA" secondAttribute="bottom" constant="8" id="WG9-Tj-ZE1"/>
                                                <constraint firstItem="kn5-4s-fTE" firstAttribute="leading" secondItem="9da-cG-iMe" secondAttribute="leading" id="Yao-xL-5Yh"/>
                                                <constraint firstItem="ZcH-V2-0sA" firstAttribute="top" secondItem="wue-QG-4wY" secondAttribute="bottom" constant="8" id="fys-uy-SNJ"/>
                                                <constraint firstItem="ZcH-V2-0sA" firstAttribute="leading" secondItem="kou-fZ-jIj" secondAttribute="leading" id="lSI-jU-oRC"/>
                                                <constraint firstItem="6w0-fu-fhr" firstAttribute="top" secondItem="kou-fZ-jIj" secondAttribute="bottom" constant="8" id="ncI-vX-7Ra"/>
                                                <constraint firstItem="kn5-4s-fTE" firstAttribute="top" secondItem="6w0-fu-fhr" secondAttribute="bottom" constant="8" id="tK8-5J-pBn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="kou-fZ-jIj" id="GUL-OL-UYJ"/>
                                            <outlet property="distanceLabel" destination="6w0-fu-fhr" id="bnz-XB-56L"/>
                                            <outlet property="gainLabel" destination="9da-cG-iMe" id="qTF-tO-rpA"/>
                                            <outlet property="mapKit" destination="wue-QG-4wY" id="lrZ-eu-0Ty"/>
                                            <outlet property="postedByLabel" destination="ZcH-V2-0sA" id="PuI-1G-H3z"/>
                                            <outlet property="stepsLabel" destination="kn5-4s-fTE" id="Tgj-hz-tUV"/>
                                            <outlet property="timeTakenLabel" destination="sDQ-IO-nGs" id="gnI-E0-aHP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPS-0w-H80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Hp-Ab-fw5" firstAttribute="centerX" secondItem="JoQ-my-p60" secondAttribute="centerX" id="IGS-Sc-Rf8"/>
                            <constraint firstItem="xPS-0w-H80" firstAttribute="bottom" secondItem="6Hp-Ab-fw5" secondAttribute="bottom" constant="21" id="ZyG-eM-8yf"/>
                            <constraint firstItem="6Hp-Ab-fw5" firstAttribute="top" secondItem="xPS-0w-H80" secondAttribute="top" id="eLw-jG-SbB"/>
                            <constraint firstItem="6Hp-Ab-fw5" firstAttribute="leading" secondItem="xPS-0w-H80" secondAttribute="leading" id="nl9-10-E6f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="list.dash" catalog="system" id="7v8-al-El1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAY-JL-C7B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="743"/>
        </scene>
        <!--Test-->
        <scene sceneID="2pK-ji-o6c">
            <objects>
                <viewController title="Test" id="ocF-YN-hLC" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSP-GF-rXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-od-jJ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1z-MW-brM">
                                <rect key="frame" x="20" y="44" width="215.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-Vm-veS">
                                <rect key="frame" x="198" y="44" width="215.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Killometers Walked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-fG-juH">
                                <rect key="frame" x="20" y="705" width="215.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-mF-mTs">
                                <rect key="frame" x="20" y="734" width="215.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cummalative Elevation Gain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-fZ-Gid">
                                <rect key="frame" x="20" y="763" width="215.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wif-yo-SUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMg-mF-mTs" firstAttribute="top" secondItem="XC8-fG-juH" secondAttribute="bottom" constant="8" symbolic="YES" id="0rA-kb-Lsn"/>
                            <constraint firstItem="R1z-MW-brM" firstAttribute="leading" secondItem="aSP-GF-rXT" secondAttribute="leadingMargin" id="2Oe-O9-aAG"/>
                            <constraint firstItem="R1z-MW-brM" firstAttribute="leading" secondItem="XC8-fG-juH" secondAttribute="leading" id="2tt-FB-iPY"/>
                            <constraint firstAttribute="trailing" secondItem="QZH-od-jJ6" secondAttribute="trailing" id="5TH-IL-K69"/>
                            <constraint firstAttribute="bottom" secondItem="QZH-od-jJ6" secondAttribute="bottom" id="8u7-Bs-CZX"/>
                            <constraint firstItem="QZH-od-jJ6" firstAttribute="leading" secondItem="aSP-GF-rXT" secondAttribute="leading" id="NFv-Lr-5EP"/>
                            <constraint firstItem="QZH-od-jJ6" firstAttribute="top" secondItem="aSP-GF-rXT" secondAttribute="top" id="Rhu-Hg-DOy"/>
                            <constraint firstItem="R1z-MW-brM" firstAttribute="top" secondItem="wif-yo-SUe" secondAttribute="top" id="TvS-NJ-rtF"/>
                            <constraint firstItem="BqB-Vm-veS" firstAttribute="leading" secondItem="wif-yo-SUe" secondAttribute="leading" constant="198" id="XVg-XH-ABV"/>
                            <constraint firstItem="kMg-mF-mTs" firstAttribute="leading" secondItem="dUP-fZ-Gid" secondAttribute="leading" id="ZNz-QP-qmT"/>
                            <constraint firstItem="XC8-fG-juH" firstAttribute="leading" secondItem="kMg-mF-mTs" secondAttribute="leading" id="a01-Gv-1ug"/>
                            <constraint firstItem="R1z-MW-brM" firstAttribute="trailing" secondItem="XC8-fG-juH" secondAttribute="trailing" id="e4B-jd-s9H"/>
                            <constraint firstItem="R1z-MW-brM" firstAttribute="baseline" secondItem="BqB-Vm-veS" secondAttribute="baseline" id="f2w-9F-7MW"/>
                            <constraint firstItem="dUP-fZ-Gid" firstAttribute="top" secondItem="kMg-mF-mTs" secondAttribute="bottom" constant="8" symbolic="YES" id="hlN-oh-xFc"/>
                            <constraint firstItem="XC8-fG-juH" firstAttribute="trailing" secondItem="kMg-mF-mTs" secondAttribute="trailing" id="o9X-9P-Zby"/>
                            <constraint firstItem="kMg-mF-mTs" firstAttribute="trailing" secondItem="dUP-fZ-Gid" secondAttribute="trailing" id="sAD-8c-L7q"/>
                            <constraint firstItem="wif-yo-SUe" firstAttribute="bottom" secondItem="dUP-fZ-Gid" secondAttribute="bottom" constant="29" id="vJt-99-UQp"/>
                            <constraint firstItem="wif-yo-SUe" firstAttribute="trailing" secondItem="BqB-Vm-veS" secondAttribute="trailing" constant="0.5" id="wha-Vn-SFO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Walk History" image="tray" catalog="system" id="cg1-wq-JOh"/>
                    <navigationItem key="navigationItem" id="rlA-rn-dD6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srj-Q4-PKl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1036"/>
        </scene>
        <!--Test-->
        <scene sceneID="Hbw-g0-6EW">
            <objects>
                <viewController title="Test" modalPresentationStyle="fullScreen" id="1fH-hC-m0W" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipd-1d-GVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-NM-6gb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" textLabel="bpe-QJ-I3K" style="IBUITableViewCellStyleDefault" id="zrg-bj-AXW" customClass="ReviewTableCell" customModule="_2HD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zrg-bj-AXW" id="JaB-by-LIA" customClass="ReviewTableCell" customModule="_2HD" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpe-QJ-I3K">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOs-Sp-ol4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y0I-NM-6gb" secondAttribute="bottom" id="Jak-oC-yEz"/>
                            <constraint firstItem="Y0I-NM-6gb" firstAttribute="leading" secondItem="Ipd-1d-GVO" secondAttribute="leading" id="Yy0-hv-lh1"/>
                            <constraint firstItem="Y0I-NM-6gb" firstAttribute="top" secondItem="jOs-Sp-ol4" secondAttribute="top" id="bku-JI-2Zd"/>
                            <constraint firstAttribute="trailing" secondItem="Y0I-NM-6gb" secondAttribute="trailing" id="sG5-OF-ORs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Walk History" image="tray" catalog="system" id="K2y-iI-0aG"/>
                    <navigationItem key="navigationItem" id="60m-eb-eUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMG-Na-QvG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="1027.9017857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
